
/* G E N E R A L */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap'); /* font */

body{
    background-color: hsl(218, 28%, 13%);
    padding: 0;
    margin: 0;
    color: hsl(0, 0%, 100%);
    font-family: 'open sans', Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
}

section{
    margin: 150px auto;
}

a, ul, h1, h2, h3{
    font-family: 'raleway', Arial, sans-serif;
    font-weight: 700;
}

h2{
    font-size: 2.3em;
    line-height: 1.5em;
    margin: 25px auto;
}

a, ul{
    text-decoration: none;
    list-style: none;
    color: hsl(0, 0%, 100%);
}

/* H E A D E R */

header{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar a{
    margin: 0 25px;
    padding: 10px;
    font-weight: 400;
}

/* H E R O */

#hero{
    display: flex;
    justify-content: center;
    margin: 50px auto;
}

#hero article{
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

#hero img{
    width: 100%;
}

#hero p{
    width: 75%;
    font-size: 1.2em;
    margin: 0 auto;
}

.btn{
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    padding: 20px;
    border-radius: 35px;
    font-size: 1.2em;
}

.main-cta{
    margin: 35px auto;
    width: 250px;
}

.main-cta:hover{
    background-image: linear-gradient(to left, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}

/* F E A T U R E S */

#features{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 85%;
}

.box{
    width: 375px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.box p{
    margin: 0;
}

#features img{
    height: 80px;
    margin-bottom: 15px;
}

/* P R O D U C T */

#product{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-text{
    width: 550px;
    padding-left: 50px;
}

.cta-text h2{
    margin: 0;
    text-align:left;
}

.demo-link{ 
    color: hsl(176, 68%, 64%);
    border-bottom: 2px solid;
    padding-bottom: 5px;
}

#product img{
}

/* T E S T I M O N I A L S */

#testimonials{
    display: flex;
    justify-content: center;
    position: relative;
}

.quote-container{
    display: flex;
    justify-content: center;
}

#testimonials > img{
    position: absolute;
    left: 130px;
    top: -35px;
    z-index: -1;
}

.quote-box{
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: hsl(219, 30%, 18%);
    width: 300px;
    padding:20px 30px;
    border-radius: 3px;
    box-shadow: 5px 5px 2px hsl(219, 30%, 20%);
}

.quote-box img{
    border-radius: 50%;
    height: 50px;
    margin-right: 10px;
}

.quote-box q{
    margin-bottom: 25px;
}

.quote-box p{
    margin: 0;
}

.author-role{
    font-style: italic;
}

.author-name{
    font-weight: 700;
}

.author-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* A C C E S S  C A R D */

#access-card{
    margin: 150px auto;
    padding: 40px 60px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(217, 28%, 15%);
    box-shadow: 5px 5px 2px hsl(219, 30%, 10%);
    border-radius: 3px;
}

#access-card p{
    width: 90%;
    text-align: center;
    margin: 30px auto;
}

#access-card h3{
    font-size: 2em;
    margin: 0;
}

.form{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.form input{
    padding: 15px 15px 15px 20px;
    font-size: 0.9em;
    width: 70%;
    border-radius: 35px;
    border: none;
}

.form a{
    padding: 15px 25px;
    font-size: 0.9em;
}

/* F O O T E R */



.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}